<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test0000test12@gmail.com'</initValue>
      <name>EMAIL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'08229774532'</initValue>
      <name>Handphone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QWEqwe123'</initValue>
      <name>KS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QWEqwe123'</initValue>
      <name>CKS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'BUDI'</initValue>
      <name>NDP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SUSANTI'</initValue>
      <name>NBL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
